# Generated via Google API Console
GOOGLE_CLIENT_ID=

# Overall Twilio Account SID
TWILIO_ACCOUNT_SID=

# Configuration information for Programmable Video API
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_CONFIGURATION_SID=
